# taskmanagement

./: .gitignore  README.md  README.md-md.htm  TaskManagement.sln
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.json
TaskManagement.Api/Controllers/: TasksController.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Api/wwwroot/: index.html
TaskManagement.Api/wwwroot/css/: styles.css
TaskManagement.Api/wwwroot/js/: script.js
TaskManagement.Contracts/: TaskManagement.Contracts.csproj
TaskManagement.Contracts/Repositories/: ITaskRepository.cs
TaskManagement.Contracts/Services/: ITaskService.cs
TaskManagement.Models/: Task.cs
TaskManagement.Repositories/: TaskDbContext.cs  TaskManagement.Repositories.csproj  TaskRepository.cs
TaskManagement.Repositories.Tests/: TaskManagement.Repositories.Tests.csproj  TaskRepositoryTests.cs
TaskManagement.Services/: TaskManagement.Services.csproj  TaskService.cs
TaskManagement.Services.Tests/: TaskManagement.Services.Tests.csproj  TaskServiceTests.cs
migrations/: init.sql
